# local | production
NODE_ENV=

APP_ADMIN_USERNAME=
APP_ADMIN_PASSWORD=

# openssl rand -hex 32
ENCRYPTION_KEY=

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PRISMA_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}

# openssl rand -hex 32
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_TRUST_HOST=

SMTP_SERVER_HOST=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SITE_MAIL_RECEIVER=
